def customerloginConfirm(phno2):
    rootl = Tk()
    rootl.geometry("680x570+100+30")
    rootl.title("Login window")
    rootl.config(bg="#212121")

    username = StringVar(rootl)
    phno = IntVar(rootl)


    def user_check(con,username,phno2):
        cur = con.cursor()
        cur2 = con.cursor()
        cur3 = con.cursor()
        phno2 = phno
        cur.execute("SELECT cname FROM customer where cname = ?",(username.get(),))
        cur2.execute("SELECT cmobnum FROM customer where cmobnum = ? and cname = ?",(phno.get(),username.get(),))
        cur3.execute("SELECT type FROM customer where cmobnum = ?",(phno.get(),))
        arows = cur3.fetchone()
        rows = cur.fetchone()
        prows = cur2.fetchone()

        if rows is None:
             rootl.destroy()
             messagebox.showerror("Error", "Incorrect username")
        if prows is None:
             rootl.destroy()
             messagebox.showerror("Error", "Incorrect phone number")
        else:
             for row in rows:
                  if(row == username.get()):
                       for prow in prows:
                            if(prow == phno.get()):
                                for a in arows:
                                    if(a == 'customer'):
                                        rootl.destroy()
                                        customer_homePage(phno2)
                                    else:
                                        rootl.destroy()
                                        messagebox.showerror("Error","Incorrect login type!")


    con = sql_connection()

    heading = Label(rootl,text="LOGIN",font=("Oxygen",25,"bold"),
                    fg="#ffffff",bg="#212121")
    heading.place(x=270,y=35)

    loginframe2 = Frame(rootl,bg="#ffffff",height=380,width=450)
    loginframe2.place(x=120,y=120)

    userlabel = Label(loginframe2,text="Username : ",font=("Noto sans",12,"bold"),
                      bg="#ffffff")
    userlabel.place(x=40,y=70)


    userentry = Entry(loginframe2,width=34,relief="flat",bg="#c2c2c2",textvariable=username,
                      font=("Oxygen",13))
    userentry.place(x=45,y=120)


    passlabel = Label(loginframe2,text="Phone number : ",font=("Noto sans",12,"bold"),
                      bg="#ffffff")
    passlabel.place(x=40,y=170)

    passentry = Entry(loginframe2,width=34,relief="flat",bg="#c2c2c2",textvariable=phno,
                      font=("Oxygen",13))
    passentry.place(x=45,y=220)

    loginbtn = Button(loginframe2,text="Login",font=("Nunito",13,"bold"),bg="#ffb300",
                      fg="#000000",relief="flat",width=8,activebackground="#ffb300"
                       ,command=lambda : user_check(con,username,phno2))
    loginbtn.place(x=195,y=300)

    registerbtn = Button(loginframe2,text="Sign up",font=("Nunito",13,"bold"),bg="#ff5722",
                      fg="#000000",relief="flat",width=8,activebackground="#ff5722",
                     command=lambda : regNewCust())
    registerbtn.place(x=320,y=300)


    rootl.mainloop()
