
def regNewCust():
    rootlr = Tk()
    rootlr.geometry("680x570+100+30")
    rootlr.title("New Entry")
    rootlr.config(bg="#212121")

    cust_type = StringVar()
    cust_type = "customer"
    username2 = StringVar(rootlr)
    phno = IntVar(rootlr)

    def username_check2(con,username2):
        c=con.cursor()
        c.execute("INSERT INTO customer(cname,cmobnum,type) VALUES(?,?,?)",(username2.get(),phno.get(),cust_type,))
        con.commit()
        messagebox.showinfo("Success","Customer added")
        print("Customer added!")

    con = sql_connection()

    heading = Label(rootlr,text="Customer Sign up",font=("Noto sans",17,"bold"),
                    fg="#ffffff",bg="#212121")
    heading.place(x=250,y=35)

    loginframe = Frame(rootlr,bg="#ffffff",height=380,width=450)
    loginframe.place(x=120,y=120)

    userlabel = Label(loginframe,text="New Username : ",font=("Noto sans",12,"bold"),
                      bg="#ffffff")
    userlabel.place(x=40,y=70)


    userentry = Entry(loginframe,width=34,relief="flat",bg="#c2c2c2",textvariable=username2,
                      font=("Oxygen",13))
    userentry.place(x=45,y=120)


    passlabel = Label(loginframe,text="New Phone number : ",font=("Noto sans",12,"bold"),
                      bg="#ffffff")
    passlabel.place(x=40,y=170)

    passentry = Entry(loginframe,width=34,relief="flat",bg="#c2c2c2",textvariable=phno,
                      font=("Oxygen",13))
    passentry.place(x=45,y=220)

    submitbtn = Button(loginframe,text="Submit",font=("Nunito",13,"bold"),bg="#ffb300",
                      fg="#000000",relief="flat",width=8,activebackground="#ffb300"
                       ,command=lambda : username_check2(con,username2))
    submitbtn.place(x=195,y=300)

    quitbtn = Button(loginframe,text="Quit",font=("Nunito",13,"bold"),bg="#ff5722",
                      fg="#000000",relief="flat",width=8,activebackground="#ff5722",
                     command=rootlr.destroy)
    quitbtn.place(x=320,y=300)


    rootlr.mainloop()
