root = Tk()
root.geometry("920x570+100+50")
root.title("SelfCheckout")
root.config(bg="#ffe0b2")

con = sql_connection()

username = StringVar()
phno2 = IntVar()

def entered_home(event):
        retailer_button.config(fg="#000000",bg="#ffa000")

def left_home(event):
        retailer_button.config(fg="#000000",bg="#ffb300")

def entered_customer(event):
         customer_button.config(fg="#000000",bg="#ffa000")

def left_customer(event):
        customer_button.config(fg="#000000",bg="#ffb300")

def entered_edit(event):
        edit_button.config(fg="#000000",bg="#ffa000")

def left_edit(event):
        edit_button.config(fg="#000000",bg="#ffb300")

def entered_userlabel(event):
        userlabel.config(fg="#ff7043",bg="#212121")

def left_userlabel(event):
        userlabel.config(fg="#ffffff",bg="#212121")


navbar = Frame(root,bg="#212121",height=50,width=920)
navbar.place(x=0,y=0)

userlabel = Label(navbar,text="Self Checkout - Home",font=("Lobster Two",14,"bold"),fg="#ffffff",
                      bg="#212121")
userlabel.place(x=380,y=8)
userlabel.bind("<Enter>", entered_userlabel)
userlabel.bind("<Leave>", left_userlabel)



menu =  Frame(root,bg="#ffffff",height=470,width=920)
menu.place(x=0,y=100)

#-------------------------------------------------------------------------------------------------------------------------

fra1 = Frame(menu,bg="#03a9f4",height=260,width=260)
fra1.place(x=110,y=95)


img1 = ImageTk.PhotoImage(Image.open("edit.jpg"))

retailerimg = Label(fra1, image = img1,height=160,width=230)
retailerimg.place(x=13,y=15)


retailer_button = Button(fra1,text="Retailer",bg="#ffb300",fg="#000000",
                         font=("Nunito",11,"bold"),relief="flat",width=8,
                         activebackground="#ffb300",command= lambda: adminloginConfirm())
retailer_button.place(x=85,y=200)
retailer_button.bind("<Enter>", entered_home)
retailer_button.bind("<Leave>", left_home)

#-------------------------------------------------------------------------------------------------------------------------

fra2 = Frame(menu,bg="#03a9f4",height=260,width=260)
fra2.place(x=560,y=95)

img2 = ImageTk.PhotoImage(Image.open("customer.png"))
cateimage = Label(fra2, image = img2,height=160,width=230)
cateimage.place(x=13,y=15)

customer_button = Button(fra2,text="Customer",bg="#ffb300",fg="#000000",
                         font=("Nunito",11,"bold"),relief="flat",width=8,
                         activebackground="#ffb300",command= lambda: customerloginConfirm(phno2))
customer_button.place(x=85,y=200)
customer_button.bind("<Enter>", entered_customer)
customer_button.bind("<Leave>", left_customer)

root.mainloop()
